# EurekaServerM

./: README.md  manifest.yml  pom.xml
src/main/java/com/fedex/: EurekaServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/test/: EurekaServiceTest.java
